FROM node:20-slim

# Install Chromium and dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    fonts-noto-core \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install custom fonts (will fail until fonts are added - that's OK for now)
COPY static/fonts/*.ttf /usr/local/share/fonts/ 2>/dev/null || echo "Fonts not yet added"

# Rebuild font cache
RUN fc-cache -f -v

# Puppeteer configuration
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Enable pnpm
RUN corepack enable pnpm

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy sRGB ICC profile
COPY profiles/ ./profiles/

# Copy source files
COPY . .

# Build the application
RUN pnpm build

CMD ["node", "build/lib/queue/worker.js"]
